*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

/*body {
    display: flex;
    flex-direction: column;
}*/
head title{
    display: none;
}

header{
    display: flex;
    width: 100%;
    background-color: rgb(180, 139, 85);
    padding: 0.4rem;
    border-bottom: solid 1px;
    justify-content: space-around;
    position: relative;
    z-index: 2;
    
    
}

.navList{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.onglets{
    width: 70%;
    height: 1.5rem;
    text-align: center;
    background-color: rgb(249, 187, 104);
    place-self: center;
    position: absolute;
    top: -19px;
    padding-top: 0.2rem;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  
}

.onglets.active{
    top: 0;
}

.arrow{
    position: absolute;
    bottom: 0;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.deskNavItem{
   display: inline;
   text-align: center;
   font-family: 'Raleway', sans-serif;
   padding-left:1.5rem ;
   padding-right: 1.5rem;
   
   

}

.sidenav{
    display: none;
}





a{
    text-decoration: none;
    color: inherit;
}

.logo{
    width: 20%;
    max-width: 100%;
    border-radius: 50%;
    border-style: revert;
    background-image: none;
    size: auto;
    
    
}

.bloc1 h1:hover{
    /* text-decoration: underline; */
    background-color: rgba(255, 255, 255, 0.365);
    border-radius: 15px;
    transition-delay: 50ms;
    
}

.bloc2 h1:hover{
    text-decoration: underline;
}

.bloc3 h1:hover{
    text-decoration: underline;
}


input{
    
    width: 35rem;
    height: 3rem;
    margin-top: 5rem;
    
    margin-right: 2rem;
    border: 0.5px solid rgb(72, 69, 69);
    border-radius: 50px;
    box-shadow: none;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

input:focus{
    outline: none;
    outline-style: inherit;
    border-color: rgba(14, 129, 229, 0.733);
    border-spacing: 5px; 
    
}




input:focus::placeholder{
    color: transparent;
}

input::placeholder{
    color: rgba(113, 113, 113, 0.363);
}



p{
    font-family: 'Raleway', sans-serif; 
    line-height: 1.3rem;
}

.mainDiv{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
   
    
    
    padding-top: 1rem;
    background-color: rgba(255, 216, 125, 0.814); 
    min-height: calc(100vh - 89.22px - 155.98px);
    
   
    
}

h1{
    font-family: 'Orelega One', serif;
    font-weight: bold;
    /* text-align: center; */
    font-size: 1.2em;
    font-weight: 520;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    width: 15rem;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    border-radius: 15px;
}

h2{
    font-family: 'Orelega One', serif;
    font-weight: bold;
    text-align: center;
    font-size: 1.2em;
    font-weight: 520;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    width: 15rem;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
}

h3 {
    font-family: 'Orelega One', serif;
    font-weight: bold;
    text-align: center;
    font-size: 1.2em;
    font-weight: 520;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    width: 15rem;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
}


.title3,
.title2,
.title1{
    display: flex;
    flex-direction: column;
    width: fit-content;
    
    
}

.title1{
    margin-top: 1.5rem;
}


.sepBar{
  display: flex;
  
  width: 300%;
  height: 1.6px;
  background-color: black;
  margin-left: 15px;
  margin-top: 4px;
  
}




.RALU{
    display: flex;
    /* flex-direction: column; */
    padding-top: 1.5rem;
    margin-bottom: 1.5rem;
    border-bottom: solid 1px rgba(0, 0, 0, 0.34);
    z-index: 2;
    
    
}



.bloc1{
    text-align: center;
    background-color: rgba(255, 216, 125, 0.814);
    padding-top: 1.8rem;
    width: 50%;
    
}

.baba{
    width: 88%;
    height: auto;
    border-radius: 50px;
    border: solid rgb(255, 255, 255)4.5px;
    border-spacing: 35px;
    
}



.bloc1 p{
    padding-top: 1.2rem;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 1.2rem;
}



.bloc2{
    text-align: center;
    padding-top: 1.8rem;
    background-color: rgba(255, 185, 63, 0.826);
    width: 50%;

}
   
.poulet{
    width: 88%;
    border-radius: 50px;
    border: solid rgb(255, 255, 255)4.5px;
    border-spacing: 35px;   
}

.bloc2 p{
    margin-top: 1.2rem;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 1.2rem;
}

.bloc3{
    text-align: center;
    padding-top: 1.8rem;
    background-color: rgb(255, 216, 125);
    width: 50%;
    
}

.flan{
    width: 88%;
    border-radius: 50px;
    border: solid rgb(255, 255, 255)4.5px;
    border-spacing: 35px;
}

.bloc3 p{
    margin-top: 1.2rem;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 1.2rem;
}

.ADJ {
    display: flex;
    width: 100%;
    /* flex-direction: column; */
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    position: relative;
}

.ADJ p{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
   place-self: center;
}

.ampoule{
    width: 25%;
    margin-left: 2rem;
    border-radius: 50px;
    border: solid rgb(255, 255, 255)4.5px;
    border-spacing: 35px;
    
}

.ADJ .vieille{
    width: 100%;
    position: absolute;
    bottom: 0px;
    right: 0px;
    top: 0px;
    z-index: 1;
    overflow: hidden;
    opacity: 0.8;
    
}    



.SDI {
    display: flex;
    margin-top: 1.5rem;
    border-top: solid 1px rgba(0, 0, 0, 0.34);
    z-index: 2; 
}


.salade{
    max-width: 88%;
    border-radius: 50px;
    border: solid rgb(255, 255, 255)4.5px;
    border-spacing: 35px;
} 

.saumon{
    max-width: 88%;
    border-radius: 50px;
    border: solid rgb(255, 255, 255)4.5px;
    border-spacing: 35px;
}

.tartiflette{
    max-width: 88%;
    border-radius: 50px;
    border: solid rgb(255, 255, 255)4.5px;
    border-spacing: 35px;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    border: solid rgb(0, 0, 0) 1px;
    border-left: 0;
    border-right: 0;
    font-family: 'Raleway', sans-serif; 
    line-height: 1.8rem;
    background-color: rgb(180, 139, 85);

}

.liste1 {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    list-style-type: none;
    text-align: center;
    
   
}

.liste2 {
list-style-type: none;
text-align: center;
}

.facebook{
    width: 22%;
}

.twitter{
    width: 15%;
    border-radius: 50%;
}

.tiktok{
    width: 15%;
    border-radius: 50%;
}

